<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".perpustakaan.adapters.kategori">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"/>

        <ImageView
            android:layout_width="104dp"
            android:layout_height="88dp"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tentang"
            android:textSize="35sp"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:textAllCaps="true"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aplikasi Library adalah kumpulan berbagai macam buku dan majalah. Aplikasi ini sangat membantumu di saat kamu sedang jenuh, galau dan lain sebagainya.
Mau dapat pengetahuan yang banyak hanya dengan main hp? Yuk segera unduh dan baca!. Kamu bisa dapat puluhan bahkan ratusan ribu pengetahuan hanya dengan rebahan loh. Pakai aplikasi ini dan buatlah hapemu ramai dengan notifikasi dari Library."
            android:textSize="15sp"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:textAllCaps="true"/>




    </LinearLayout>
</ScrollView>
